{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      true
    ],
    [
      false,
      false,
      true
    ],
    [
      false,
      true,
      false
    ]
  ],
  "design-resolution-height": 720,
  "design-resolution-width": 1560,
  "excluded-modules": [],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": false,
  "fit-width": false,
  "group-list": [
    "default",
    "Player",
    "Monster"
  ],
  "last-module-event-record-time": 1747638861195,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "140461c1-bfce-4028-ad83-8e02425f3f9c",
  "use-customize-simulator": true,
  "use-project-simulator-setting": false
}